server.port=8086
logging.file.path=true
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/pillars?createDatabaseIfNotExist=true
spring.datasource.username=ken
spring.datasource.password=ken3333

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update