@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merienda:wght@300..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&family=Tilt+Prism&display=swap');
@import "header.css";
@import "footer.css";

:root{
  --primary-color:  rgba(19, 81, 241, 1);
  --secondary-color: white;
}
*{
box-sizing: border-box;
}
/* general styling */
body{
font-family: 'Roboto Slab', serif;
margin: 0;
padding: 0;
}

main{
min-height: 50vh;
}
main a{
    text-decoration: none;
    color: inherit;
}
main a:hover{
   color: rgba(219, 26, 165, 0.5);
   font-weight: 600;
}

main .items{
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    justify-content: center;
}
main .items .news{
    box-shadow: 5px 5px 5px 5px rgba(219, 224, 240, 1);
}
main .items .news h3{
     font-family: 'Lora', serif;
     font-weight: 600;
}
main .items .news .time{
     color: var(--primary-color);
}

/* for error page */
.errorPage{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/images/error.png");
    background-size: 100% 100%;
}
.errorPage .card{
    padding: 30px;
    background: rgba(214, 177, 66, 0.6);
    border-radius: 0 20px 0 20px;
}
.errorPage .card h3{
   font-family: 'Open Sans', sans-serif;
   font-width: 700;
   font-family: italic;
   font-size: 35px;
   color: white
}
.errorPage .card a{
   font-family: 'Merienda', cursive;
   font-size: 24px;
   border-radius: 20px;
}
/* for home page */

.home {
}
.home .featured{
    box-shadow: 5px 5px 5px 5px rgba(219, 224, 240, 1);
}
.home .featured .img-cover{
     width: 100%;
     height: 40vh;
}
.home .featured .img-cover img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 0 0 20px 20px;
}
.home .featured h3{
     font-family: 'Lora', serif;
     font-weight: 700;
}
.home .latest .heading{
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--primary-color);
    height: 50px;
    width: 90%;
    border-radius: 10px;
    font-weight: 700;
    font-family: 'Tilt Prism', cursive;
    background: linear-gradient(272.67deg, #1351F1 0%, #B410A3 94.16%);
}

.home .more{
    margin: 30px 0;
    display: flex;
    justify-content: center;
}
.home .btn{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}


/* for Single Post page */
.singlepost .main .img-cover{
     width: 100%;
     height: 40vh;
     background: grey;
}
.singlepost .main .img-cover img{
     width: 100%;
     height: 100%;
     border-radius: 0 0 20px 20px;
     object-fit: cover;
}
.singlepost .main h3{
     font-family: 'Lora', serif;
     font-weight: 700;
     text-align: center;
}
.singlepost .main .description{
     line-height: 2.5;
     font-family: 'Noto Serif';
     font-style: normal;
     /*text-indent: 30px; */
}
.singlepost .main .description p{
     line-height: 2.5;
     font-family: 'Noto Serif';
     font-style: normal;
     /*text-indent: 30px; */
}
.singlepost .main .time{
     color: var(--primary-color);
}
.singlepost .main .author{
    display: flex;
    align-items: center;
}
.singlepost .main .author h6{
    margin: 0;
    margin-left: 10px;
    font-family: 'Noto Serif';
    font-style: italic;
    color: rgba(0, 0, 0, 0.6);
}
.singlepost .social-link{
     display: flex;
     margin-bottom: 30px;
}
.singlepost .social-link a{
     width: 40px;
     height: 40px;
     text-decoration: none;
     margin-right: 20px;
}
.singlepost .social-link a:hover{
     opacity: 0.5;
}
.singlepost .social-link .icon img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 50%;
    border: 2px solid black;
}

/* all news page */
.allnews{

}
.allnews .next{
    margin: 30px 0;
    display: flex;
    justify-content: center;
}
.allnews .btn{
    background: var(--primary-color);
    color: white;
}
.allnews nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.allnews .pagination{
    margin: 40px 0;
}
.allnews .pagination li a{
    text-decoration: none;
}

/* for Privacy policy page */
.privacyPolicy h2{
     font-family: 'Merriweather', serif;
     font-weight: 700;
     font-style: italic;
     margin: 10px 0 30px 0;
     color: var(--primary-color);
     text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.privacyPolicy div{
    border: 2px solid var(--primary-color);
    border-radius: 20px;
}
.privacyPolicy div p{
    line-height: 2.5;
}

/* For Advert page */
.advert{
  line-height: 2.5;
}
.advert h2{
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-style: italic;
    margin: 10px 0 30px 0;
    color: var(--primary-color);
    text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.advert h3{
    font-family: 'Merriweather', serif;
}
.advert strong{
   font-weight: 700;
}
.editorial{
    line-height: 2.5;
}
.editorial h2{
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-style: italic;
    margin: 10px 0 30px 0;
    color: var(--primary-color);
    text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.editorial .sub-title{
    font-weight: 700;
    font-family: 'Merriweather', serif;
}

/* for Contact page */
.contact{
  line-height: 2.5;
}
.contact h2{
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-style: italic;
    margin:  0 0 30px 0;
    color: var(--primary-color);
    text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.contact h3{
    font-family: 'Merriweather', serif;

}
.contact p{
    font-size: 18px;
}
.contact .locations{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    grid-gap: 50px;
    margin: 20px;
}
.contact .locations .office h5{
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 700;
}
.contact .locations .office p{
    line-height: 2.0;
}
.contact .locations .office{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px rgba(219, 224, 240, 1), -5px -5px 5px 5px rgba(219, 224, 240, 1);
}
.contact .locations .office .img-container{
    height: 250px;
    width: 250px;
}
.contact .locations .office .img-container img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.contact .form input, .contact .form textarea, .contact .form button {
     border-radius: 15px;
     border: 2px solid var(--primary-color);
}
/* for about Page */
.about{

}
.about h2{
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 700;
    margin: 10px 0 30px 0;
    color: var(--primary-color);
    text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.about h3 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
}
.about p{
     line-height: 2.5;
}
/*admin Page */
.adminpage{
}
.adminpage h2{
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 700;
    margin: 10px 0 30px 0;
    color: var(--primary-color);
    text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.adminpage h3{
    font-family: 'Merriweather', serif;
    font-weight: 700;
}
.adminpage table{
   font-size: 12px;
}
.adminpage table a{
   height: 25px;
   width: 25px;
   padding: 0;
}
.adminpage table img{
   height: 30px;
   width: 30px;
   padding: 0;
}
.adminpage nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.adminpage .pagination{
    margin: 40px 0;
}
.adminpage .pagination li a{
    text-decoration: none;
}

/* for add Post and Edit Post page  */
.addPost input, .addPost textarea, .addPost button, .addPost select{
    border-radius: 0 30px 30px 0;
}


/* for medium and large screen */
@media only screen and (min-width: 768px){
/*general styling */
main .items{
    grid-template-columns: 45% 45%;
}

/* for home page */
.home .latest .heading{
    width: 50%;
}


/* for single Post page */
.singlepost .main .img-cover{
     height: 50vh;
}

/* for Contact page */
.contact .locations{
     grid-template-columns: 40% 40%;
     grid-gap: 70px;
}
.contact .locations .office .img-container{
    height: 300px;
    width: 300px;
    max-height: 350px;
    max-width: 350px;
}

/* for admin Page */
.adminpage table{
   font-size: 16px;
}
.adminpage table a{
   height: 40px;
   width: 40px;
   padding: 0;
}
.adminpage table img{
   height: 40px;
   width: 40px;
   padding: 0;
}

 }
